13,23c13,23
< 	// .globl	_Z18matmul_float2_slowPKfS0_Pfiii
< // _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub has been demoted
< // _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub has been demoted
< 
< .visible .entry _Z18matmul_float2_slowPKfS0_Pfiii(
< 	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_0,
< 	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_1,
< 	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_2,
< 	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_3,
< 	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_4,
< 	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_5
---
> 	// .globl	_Z18matmul_float2_fastPKfS0_Pfiii
> // _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub has been demoted
> // _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub has been demoted
> 
> .visible .entry _Z18matmul_float2_fastPKfS0_Pfiii(
> 	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_0,
> 	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_1,
> 	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_2,
> 	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_3,
> 	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_4,
> 	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_5
26,29c26,29
< 	.reg .pred 	%p<15>;
< 	.reg .f32 	%f<289>;
< 	.reg .b32 	%r<61>;
< 	.reg .b64 	%rd<13>;
---
> 	.reg .pred 	%p<12>;
> 	.reg .f32 	%f<293>;
> 	.reg .b32 	%r<57>;
> 	.reg .b64 	%rd<16>;
31c31
< 	.shared .align 8 .b8 _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub[4096];
---
> 	.shared .align 8 .b8 _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub[4096];
33c33
< 	.shared .align 8 .b8 _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub[4096];
---
> 	.shared .align 8 .b8 _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub[4096];
35,44c35,44
< 	ld.param.u64 	%rd6, [_Z18matmul_float2_slowPKfS0_Pfiii_param_0];
< 	ld.param.u64 	%rd7, [_Z18matmul_float2_slowPKfS0_Pfiii_param_1];
< 	ld.param.u64 	%rd8, [_Z18matmul_float2_slowPKfS0_Pfiii_param_2];
< 	ld.param.u32 	%r26, [_Z18matmul_float2_slowPKfS0_Pfiii_param_3];
< 	ld.param.u32 	%r27, [_Z18matmul_float2_slowPKfS0_Pfiii_param_4];
< 	ld.param.u32 	%r28, [_Z18matmul_float2_slowPKfS0_Pfiii_param_5];
< 	mov.u32 	%r29, %ctaid.y;
< 	shl.b32 	%r30, %r29, 5;
< 	mov.u32 	%r56, %tid.y;
< 	add.s32 	%r2, %r30, %r56;
---
> 	ld.param.u64 	%rd7, [_Z18matmul_float2_fastPKfS0_Pfiii_param_0];
> 	ld.param.u64 	%rd8, [_Z18matmul_float2_fastPKfS0_Pfiii_param_1];
> 	ld.param.u64 	%rd9, [_Z18matmul_float2_fastPKfS0_Pfiii_param_2];
> 	ld.param.u32 	%r21, [_Z18matmul_float2_fastPKfS0_Pfiii_param_3];
> 	ld.param.u32 	%r22, [_Z18matmul_float2_fastPKfS0_Pfiii_param_4];
> 	ld.param.u32 	%r23, [_Z18matmul_float2_fastPKfS0_Pfiii_param_5];
> 	mov.u32 	%r24, %ctaid.y;
> 	shl.b32 	%r25, %r24, 5;
> 	mov.u32 	%r1, %tid.y;
> 	add.s32 	%r2, %r25, %r1;
46,47c46
< 	shl.b32 	%r31, %r3, 4;
< 	and.b32  	%r32, %r31, 2147483632;
---
> 	shl.b32 	%r26, %r3, 4;
49,82c48,84
< 	add.s32 	%r5, %r32, %r4;
< 	setp.lt.s32 	%p1, %r28, 1;
< 	mov.f32 	%f287, 0f00000000;
< 	mov.f32 	%f288, %f287;
< 	@%p1 bra 	$L__BB0_12;
< 
< 	shl.b32 	%r34, %r56, 7;
< 	mov.u32 	%r35, _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub;
< 	add.s32 	%r36, %r35, %r34;
< 	shl.b32 	%r37, %r4, 3;
< 	add.s32 	%r6, %r36, %r37;
< 	shl.b32 	%r7, %r5, 1;
< 	or.b32  	%r8, %r7, 1;
< 	mov.u32 	%r38, _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub;
< 	add.s32 	%r39, %r38, %r34;
< 	add.s32 	%r9, %r39, %r37;
< 	shl.b32 	%r40, %r4, 1;
< 	mad.lo.s32 	%r59, %r28, %r2, %r40;
< 	or.b32  	%r58, %r40, 1;
< 	shl.b32 	%r41, %r3, 5;
< 	shl.b32 	%r12, %r27, 5;
< 	mad.lo.s32 	%r42, %r56, %r27, %r41;
< 	add.s32 	%r57, %r42, %r40;
< 	add.s32 	%r43, %r28, 15;
< 	shr.s32 	%r44, %r43, 31;
< 	shr.u32 	%r45, %r44, 28;
< 	add.s32 	%r46, %r43, %r45;
< 	shr.s32 	%r14, %r46, 4;
< 	cvta.to.global.u64 	%rd1, %rd6;
< 	cvta.to.global.u64 	%rd2, %rd7;
< 	mov.f32 	%f19, 0f00000000;
< 	mov.u32 	%r60, 0;
< 	mov.f32 	%f288, %f19;
< 	mov.f32 	%f287, %f19;
---
> 	add.s32 	%r27, %r26, %r4;
> 	shl.b32 	%r5, %r27, 1;
> 	setp.lt.s32 	%p1, %r23, 1;
> 	mov.f32 	%f291, 0f00000000;
> 	mov.f32 	%f292, %f291;
> 	@%p1 bra 	$L__BB0_13;
> 
> 	shl.b32 	%r29, %r1, 7;
> 	mov.u32 	%r30, _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub;
> 	add.s32 	%r31, %r30, %r29;
> 	shl.b32 	%r32, %r4, 3;
> 	add.s32 	%r6, %r31, %r32;
> 	mov.u32 	%r33, _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub;
> 	add.s32 	%r34, %r33, %r29;
> 	add.s32 	%r7, %r34, %r32;
> 	add.s32 	%r8, %r5, 1;
> 	shl.b32 	%r55, %r4, 1;
> 	mad.lo.s32 	%r35, %r23, %r2, %r55;
> 	cvta.to.global.u64 	%rd10, %rd7;
> 	mul.wide.s32 	%rd11, %r35, 4;
> 	add.s64 	%rd15, %rd10, %rd11;
> 	shl.b32 	%r36, %r3, 5;
> 	mad.lo.s32 	%r37, %r1, %r22, %r36;
> 	add.s32 	%r38, %r37, %r55;
> 	add.s32 	%r54, %r38, 1;
> 	shl.b32 	%r11, %r22, 5;
> 	add.s32 	%r39, %r23, 31;
> 	shr.s32 	%r40, %r39, 31;
> 	shr.u32 	%r41, %r40, 27;
> 	add.s32 	%r42, %r39, %r41;
> 	shr.s32 	%r12, %r42, 5;
> 	cvta.to.global.u64 	%rd2, %rd8;
> 	mov.f32 	%f20, 0f00000000;
> 	mov.u32 	%r56, 0;
> 	mov.u32 	%r53, %r1;
> 	mov.f32 	%f292, %f20;
> 	mov.f32 	%f291, %f20;
85,87c87,89
< 	setp.ge.s32 	%p2, %r2, %r26;
< 	mov.f32 	%f283, %f19;
< 	mov.f32 	%f284, %f19;
---
> 	setp.ge.s32 	%p2, %r2, %r21;
> 	mov.f32 	%f286, %f20;
> 	mov.f32 	%f287, %f20;
90,95c92,94
< 	add.s32 	%r47, %r58, -1;
< 	setp.ge.s32 	%p3, %r47, %r28;
< 	mul.wide.s32 	%rd9, %r59, 4;
< 	add.s64 	%rd3, %rd1, %rd9;
< 	mov.f32 	%f284, 0f00000000;
< 	mov.f32 	%f283, %f284;
---
> 	setp.ge.s32 	%p3, %r55, %r23;
> 	mov.f32 	%f287, 0f00000000;
> 	mov.f32 	%f286, %f287;
98c97
< 	ld.global.f32 	%f283, [%rd3];
---
> 	ld.global.f32 	%f286, [%rd15];
101c100,101
< 	setp.ge.s32 	%p4, %r58, %r28;
---
> 	add.s32 	%r43, %r55, 1;
> 	setp.ge.s32 	%p4, %r43, %r23;
104c104
< 	ld.global.f32 	%f284, [%rd3+4];
---
> 	ld.global.f32 	%f287, [%rd15+4];
107,122c107,125
< 	st.shared.v2.f32 	[%r6], {%f283, %f284};
< 	setp.ge.s32 	%p5, %r56, %r28;
< 	setp.ge.s32 	%p6, %r7, %r27;
< 	mul.wide.s32 	%rd10, %r57, 4;
< 	add.s64 	%rd4, %rd2, %rd10;
< 	mov.f32 	%f286, 0f00000000;
< 	or.pred  	%p7, %p6, %p5;
< 	mov.f32 	%f285, %f286;
< 	@%p7 bra 	$L__BB0_9;
< 
< 	ld.global.f32 	%f285, [%rd4];
< 
< $L__BB0_9:
< 	setp.ge.s32 	%p8, %r8, %r27;
< 	or.pred  	%p10, %p8, %p5;
< 	@%p10 bra 	$L__BB0_11;
---
> 	st.shared.v2.f32 	[%r6], {%f286, %f287};
> 	setp.ge.s32 	%p5, %r53, %r23;
> 	mov.f32 	%f289, 0f00000000;
> 	mov.f32 	%f290, %f289;
> 	@%p5 bra 	$L__BB0_12;
> 
> 	setp.ge.s32 	%p6, %r5, %r22;
> 	add.s32 	%r44, %r54, -1;
> 	mul.wide.s32 	%rd12, %r44, 4;
> 	add.s64 	%rd4, %rd2, %rd12;
> 	mov.f32 	%f290, 0f00000000;
> 	mov.f32 	%f289, %f290;
> 	@%p6 bra 	$L__BB0_10;
> 
> 	ld.global.f32 	%f289, [%rd4];
> 
> $L__BB0_10:
> 	setp.ge.s32 	%p7, %r8, %r22;
> 	@%p7 bra 	$L__BB0_12;
124c127
< 	ld.global.f32 	%f286, [%rd4+4];
---
> 	ld.global.f32 	%f290, [%rd4+4];
126,127c129,130
< $L__BB0_11:
< 	st.shared.v2.f32 	[%r9], {%f285, %f286};
---
> $L__BB0_12:
> 	st.shared.v2.f32 	[%r7], {%f289, %f290};
129,241c132,246
< 	ld.shared.v2.f32 	{%f26, %f27}, [%r36];
< 	add.s32 	%r53, %r38, %r37;
< 	ld.shared.v2.f32 	{%f30, %f31}, [%r53];
< 	fma.rn.f32 	%f34, %f26, %f30, %f287;
< 	fma.rn.f32 	%f35, %f26, %f31, %f288;
< 	ld.shared.v2.f32 	{%f36, %f37}, [%r53+128];
< 	fma.rn.f32 	%f40, %f27, %f36, %f34;
< 	fma.rn.f32 	%f41, %f27, %f37, %f35;
< 	ld.shared.v2.f32 	{%f42, %f43}, [%r36+8];
< 	ld.shared.v2.f32 	{%f46, %f47}, [%r53+256];
< 	fma.rn.f32 	%f50, %f42, %f46, %f40;
< 	fma.rn.f32 	%f51, %f42, %f47, %f41;
< 	ld.shared.v2.f32 	{%f52, %f53}, [%r53+384];
< 	fma.rn.f32 	%f56, %f43, %f52, %f50;
< 	fma.rn.f32 	%f57, %f43, %f53, %f51;
< 	ld.shared.v2.f32 	{%f58, %f59}, [%r36+16];
< 	ld.shared.v2.f32 	{%f62, %f63}, [%r53+512];
< 	fma.rn.f32 	%f66, %f58, %f62, %f56;
< 	fma.rn.f32 	%f67, %f58, %f63, %f57;
< 	ld.shared.v2.f32 	{%f68, %f69}, [%r53+640];
< 	fma.rn.f32 	%f72, %f59, %f68, %f66;
< 	fma.rn.f32 	%f73, %f59, %f69, %f67;
< 	ld.shared.v2.f32 	{%f74, %f75}, [%r36+24];
< 	ld.shared.v2.f32 	{%f78, %f79}, [%r53+768];
< 	fma.rn.f32 	%f82, %f74, %f78, %f72;
< 	fma.rn.f32 	%f83, %f74, %f79, %f73;
< 	ld.shared.v2.f32 	{%f84, %f85}, [%r53+896];
< 	fma.rn.f32 	%f88, %f75, %f84, %f82;
< 	fma.rn.f32 	%f89, %f75, %f85, %f83;
< 	ld.shared.v2.f32 	{%f90, %f91}, [%r36+32];
< 	ld.shared.v2.f32 	{%f94, %f95}, [%r53+1024];
< 	fma.rn.f32 	%f98, %f90, %f94, %f88;
< 	fma.rn.f32 	%f99, %f90, %f95, %f89;
< 	ld.shared.v2.f32 	{%f100, %f101}, [%r53+1152];
< 	fma.rn.f32 	%f104, %f91, %f100, %f98;
< 	fma.rn.f32 	%f105, %f91, %f101, %f99;
< 	ld.shared.v2.f32 	{%f106, %f107}, [%r36+40];
< 	ld.shared.v2.f32 	{%f110, %f111}, [%r53+1280];
< 	fma.rn.f32 	%f114, %f106, %f110, %f104;
< 	fma.rn.f32 	%f115, %f106, %f111, %f105;
< 	ld.shared.v2.f32 	{%f116, %f117}, [%r53+1408];
< 	fma.rn.f32 	%f120, %f107, %f116, %f114;
< 	fma.rn.f32 	%f121, %f107, %f117, %f115;
< 	ld.shared.v2.f32 	{%f122, %f123}, [%r36+48];
< 	ld.shared.v2.f32 	{%f126, %f127}, [%r53+1536];
< 	fma.rn.f32 	%f130, %f122, %f126, %f120;
< 	fma.rn.f32 	%f131, %f122, %f127, %f121;
< 	ld.shared.v2.f32 	{%f132, %f133}, [%r53+1664];
< 	fma.rn.f32 	%f136, %f123, %f132, %f130;
< 	fma.rn.f32 	%f137, %f123, %f133, %f131;
< 	ld.shared.v2.f32 	{%f138, %f139}, [%r36+56];
< 	ld.shared.v2.f32 	{%f142, %f143}, [%r53+1792];
< 	fma.rn.f32 	%f146, %f138, %f142, %f136;
< 	fma.rn.f32 	%f147, %f138, %f143, %f137;
< 	ld.shared.v2.f32 	{%f148, %f149}, [%r53+1920];
< 	fma.rn.f32 	%f152, %f139, %f148, %f146;
< 	fma.rn.f32 	%f153, %f139, %f149, %f147;
< 	ld.shared.v2.f32 	{%f154, %f155}, [%r36+64];
< 	ld.shared.v2.f32 	{%f158, %f159}, [%r53+2048];
< 	fma.rn.f32 	%f162, %f154, %f158, %f152;
< 	fma.rn.f32 	%f163, %f154, %f159, %f153;
< 	ld.shared.v2.f32 	{%f164, %f165}, [%r53+2176];
< 	fma.rn.f32 	%f168, %f155, %f164, %f162;
< 	fma.rn.f32 	%f169, %f155, %f165, %f163;
< 	ld.shared.v2.f32 	{%f170, %f171}, [%r36+72];
< 	ld.shared.v2.f32 	{%f174, %f175}, [%r53+2304];
< 	fma.rn.f32 	%f178, %f170, %f174, %f168;
< 	fma.rn.f32 	%f179, %f170, %f175, %f169;
< 	ld.shared.v2.f32 	{%f180, %f181}, [%r53+2432];
< 	fma.rn.f32 	%f184, %f171, %f180, %f178;
< 	fma.rn.f32 	%f185, %f171, %f181, %f179;
< 	ld.shared.v2.f32 	{%f186, %f187}, [%r36+80];
< 	ld.shared.v2.f32 	{%f190, %f191}, [%r53+2560];
< 	fma.rn.f32 	%f194, %f186, %f190, %f184;
< 	fma.rn.f32 	%f195, %f186, %f191, %f185;
< 	ld.shared.v2.f32 	{%f196, %f197}, [%r53+2688];
< 	fma.rn.f32 	%f200, %f187, %f196, %f194;
< 	fma.rn.f32 	%f201, %f187, %f197, %f195;
< 	ld.shared.v2.f32 	{%f202, %f203}, [%r36+88];
< 	ld.shared.v2.f32 	{%f206, %f207}, [%r53+2816];
< 	fma.rn.f32 	%f210, %f202, %f206, %f200;
< 	fma.rn.f32 	%f211, %f202, %f207, %f201;
< 	ld.shared.v2.f32 	{%f212, %f213}, [%r53+2944];
< 	fma.rn.f32 	%f216, %f203, %f212, %f210;
< 	fma.rn.f32 	%f217, %f203, %f213, %f211;
< 	ld.shared.v2.f32 	{%f218, %f219}, [%r36+96];
< 	ld.shared.v2.f32 	{%f222, %f223}, [%r53+3072];
< 	fma.rn.f32 	%f226, %f218, %f222, %f216;
< 	fma.rn.f32 	%f227, %f218, %f223, %f217;
< 	ld.shared.v2.f32 	{%f228, %f229}, [%r53+3200];
< 	fma.rn.f32 	%f232, %f219, %f228, %f226;
< 	fma.rn.f32 	%f233, %f219, %f229, %f227;
< 	ld.shared.v2.f32 	{%f234, %f235}, [%r36+104];
< 	ld.shared.v2.f32 	{%f238, %f239}, [%r53+3328];
< 	fma.rn.f32 	%f242, %f234, %f238, %f232;
< 	fma.rn.f32 	%f243, %f234, %f239, %f233;
< 	ld.shared.v2.f32 	{%f244, %f245}, [%r53+3456];
< 	fma.rn.f32 	%f248, %f235, %f244, %f242;
< 	fma.rn.f32 	%f249, %f235, %f245, %f243;
< 	ld.shared.v2.f32 	{%f250, %f251}, [%r36+112];
< 	ld.shared.v2.f32 	{%f254, %f255}, [%r53+3584];
< 	fma.rn.f32 	%f258, %f250, %f254, %f248;
< 	fma.rn.f32 	%f259, %f250, %f255, %f249;
< 	ld.shared.v2.f32 	{%f260, %f261}, [%r53+3712];
< 	fma.rn.f32 	%f264, %f251, %f260, %f258;
< 	fma.rn.f32 	%f265, %f251, %f261, %f259;
< 	ld.shared.v2.f32 	{%f266, %f267}, [%r36+120];
< 	ld.shared.v2.f32 	{%f270, %f271}, [%r53+3840];
< 	fma.rn.f32 	%f274, %f266, %f270, %f264;
< 	fma.rn.f32 	%f275, %f266, %f271, %f265;
< 	ld.shared.v2.f32 	{%f276, %f277}, [%r53+3968];
< 	fma.rn.f32 	%f287, %f267, %f276, %f274;
< 	fma.rn.f32 	%f288, %f267, %f277, %f275;
---
> 	add.s32 	%r47, %r33, %r32;
> 	ld.shared.v2.f32 	{%f29, %f30}, [%r47];
> 	shl.b32 	%r48, %r1, 3;
> 	add.s32 	%r50, %r30, %r48;
> 	ld.shared.v2.f32 	{%f33, %f34}, [%r50];
> 	fma.rn.f32 	%f37, %f29, %f33, %f291;
> 	fma.rn.f32 	%f38, %f29, %f34, %f292;
> 	ld.shared.v2.f32 	{%f39, %f40}, [%r50+128];
> 	fma.rn.f32 	%f43, %f30, %f39, %f37;
> 	fma.rn.f32 	%f44, %f30, %f40, %f38;
> 	ld.shared.v2.f32 	{%f45, %f46}, [%r47+128];
> 	ld.shared.v2.f32 	{%f49, %f50}, [%r50+256];
> 	fma.rn.f32 	%f53, %f45, %f49, %f43;
> 	fma.rn.f32 	%f54, %f45, %f50, %f44;
> 	ld.shared.v2.f32 	{%f55, %f56}, [%r50+384];
> 	fma.rn.f32 	%f59, %f46, %f55, %f53;
> 	fma.rn.f32 	%f60, %f46, %f56, %f54;
> 	ld.shared.v2.f32 	{%f61, %f62}, [%r47+256];
> 	ld.shared.v2.f32 	{%f65, %f66}, [%r50+512];
> 	fma.rn.f32 	%f69, %f61, %f65, %f59;
> 	fma.rn.f32 	%f70, %f61, %f66, %f60;
> 	ld.shared.v2.f32 	{%f71, %f72}, [%r50+640];
> 	fma.rn.f32 	%f75, %f62, %f71, %f69;
> 	fma.rn.f32 	%f76, %f62, %f72, %f70;
> 	ld.shared.v2.f32 	{%f77, %f78}, [%r47+384];
> 	ld.shared.v2.f32 	{%f81, %f82}, [%r50+768];
> 	fma.rn.f32 	%f85, %f77, %f81, %f75;
> 	fma.rn.f32 	%f86, %f77, %f82, %f76;
> 	ld.shared.v2.f32 	{%f87, %f88}, [%r50+896];
> 	fma.rn.f32 	%f91, %f78, %f87, %f85;
> 	fma.rn.f32 	%f92, %f78, %f88, %f86;
> 	ld.shared.v2.f32 	{%f93, %f94}, [%r47+512];
> 	ld.shared.v2.f32 	{%f97, %f98}, [%r50+1024];
> 	fma.rn.f32 	%f101, %f93, %f97, %f91;
> 	fma.rn.f32 	%f102, %f93, %f98, %f92;
> 	ld.shared.v2.f32 	{%f103, %f104}, [%r50+1152];
> 	fma.rn.f32 	%f107, %f94, %f103, %f101;
> 	fma.rn.f32 	%f108, %f94, %f104, %f102;
> 	ld.shared.v2.f32 	{%f109, %f110}, [%r47+640];
> 	ld.shared.v2.f32 	{%f113, %f114}, [%r50+1280];
> 	fma.rn.f32 	%f117, %f109, %f113, %f107;
> 	fma.rn.f32 	%f118, %f109, %f114, %f108;
> 	ld.shared.v2.f32 	{%f119, %f120}, [%r50+1408];
> 	fma.rn.f32 	%f123, %f110, %f119, %f117;
> 	fma.rn.f32 	%f124, %f110, %f120, %f118;
> 	ld.shared.v2.f32 	{%f125, %f126}, [%r47+768];
> 	ld.shared.v2.f32 	{%f129, %f130}, [%r50+1536];
> 	fma.rn.f32 	%f133, %f125, %f129, %f123;
> 	fma.rn.f32 	%f134, %f125, %f130, %f124;
> 	ld.shared.v2.f32 	{%f135, %f136}, [%r50+1664];
> 	fma.rn.f32 	%f139, %f126, %f135, %f133;
> 	fma.rn.f32 	%f140, %f126, %f136, %f134;
> 	ld.shared.v2.f32 	{%f141, %f142}, [%r47+896];
> 	ld.shared.v2.f32 	{%f145, %f146}, [%r50+1792];
> 	fma.rn.f32 	%f149, %f141, %f145, %f139;
> 	fma.rn.f32 	%f150, %f141, %f146, %f140;
> 	ld.shared.v2.f32 	{%f151, %f152}, [%r50+1920];
> 	fma.rn.f32 	%f155, %f142, %f151, %f149;
> 	fma.rn.f32 	%f156, %f142, %f152, %f150;
> 	ld.shared.v2.f32 	{%f157, %f158}, [%r47+1024];
> 	ld.shared.v2.f32 	{%f161, %f162}, [%r50+2048];
> 	fma.rn.f32 	%f165, %f157, %f161, %f155;
> 	fma.rn.f32 	%f166, %f157, %f162, %f156;
> 	ld.shared.v2.f32 	{%f167, %f168}, [%r50+2176];
> 	fma.rn.f32 	%f171, %f158, %f167, %f165;
> 	fma.rn.f32 	%f172, %f158, %f168, %f166;
> 	ld.shared.v2.f32 	{%f173, %f174}, [%r47+1152];
> 	ld.shared.v2.f32 	{%f177, %f178}, [%r50+2304];
> 	fma.rn.f32 	%f181, %f173, %f177, %f171;
> 	fma.rn.f32 	%f182, %f173, %f178, %f172;
> 	ld.shared.v2.f32 	{%f183, %f184}, [%r50+2432];
> 	fma.rn.f32 	%f187, %f174, %f183, %f181;
> 	fma.rn.f32 	%f188, %f174, %f184, %f182;
> 	ld.shared.v2.f32 	{%f189, %f190}, [%r47+1280];
> 	ld.shared.v2.f32 	{%f193, %f194}, [%r50+2560];
> 	fma.rn.f32 	%f197, %f189, %f193, %f187;
> 	fma.rn.f32 	%f198, %f189, %f194, %f188;
> 	ld.shared.v2.f32 	{%f199, %f200}, [%r50+2688];
> 	fma.rn.f32 	%f203, %f190, %f199, %f197;
> 	fma.rn.f32 	%f204, %f190, %f200, %f198;
> 	ld.shared.v2.f32 	{%f205, %f206}, [%r47+1408];
> 	ld.shared.v2.f32 	{%f209, %f210}, [%r50+2816];
> 	fma.rn.f32 	%f213, %f205, %f209, %f203;
> 	fma.rn.f32 	%f214, %f205, %f210, %f204;
> 	ld.shared.v2.f32 	{%f215, %f216}, [%r50+2944];
> 	fma.rn.f32 	%f219, %f206, %f215, %f213;
> 	fma.rn.f32 	%f220, %f206, %f216, %f214;
> 	ld.shared.v2.f32 	{%f221, %f222}, [%r47+1536];
> 	ld.shared.v2.f32 	{%f225, %f226}, [%r50+3072];
> 	fma.rn.f32 	%f229, %f221, %f225, %f219;
> 	fma.rn.f32 	%f230, %f221, %f226, %f220;
> 	ld.shared.v2.f32 	{%f231, %f232}, [%r50+3200];
> 	fma.rn.f32 	%f235, %f222, %f231, %f229;
> 	fma.rn.f32 	%f236, %f222, %f232, %f230;
> 	ld.shared.v2.f32 	{%f237, %f238}, [%r47+1664];
> 	ld.shared.v2.f32 	{%f241, %f242}, [%r50+3328];
> 	fma.rn.f32 	%f245, %f237, %f241, %f235;
> 	fma.rn.f32 	%f246, %f237, %f242, %f236;
> 	ld.shared.v2.f32 	{%f247, %f248}, [%r50+3456];
> 	fma.rn.f32 	%f251, %f238, %f247, %f245;
> 	fma.rn.f32 	%f252, %f238, %f248, %f246;
> 	ld.shared.v2.f32 	{%f253, %f254}, [%r47+1792];
> 	ld.shared.v2.f32 	{%f257, %f258}, [%r50+3584];
> 	fma.rn.f32 	%f261, %f253, %f257, %f251;
> 	fma.rn.f32 	%f262, %f253, %f258, %f252;
> 	ld.shared.v2.f32 	{%f263, %f264}, [%r50+3712];
> 	fma.rn.f32 	%f267, %f254, %f263, %f261;
> 	fma.rn.f32 	%f268, %f254, %f264, %f262;
> 	ld.shared.v2.f32 	{%f269, %f270}, [%r47+1920];
> 	ld.shared.v2.f32 	{%f273, %f274}, [%r50+3840];
> 	fma.rn.f32 	%f277, %f269, %f273, %f267;
> 	fma.rn.f32 	%f278, %f269, %f274, %f268;
> 	ld.shared.v2.f32 	{%f279, %f280}, [%r50+3968];
> 	fma.rn.f32 	%f291, %f270, %f279, %f277;
> 	fma.rn.f32 	%f292, %f270, %f280, %f278;
243,268c248,272
< 	add.s32 	%r59, %r59, 32;
< 	add.s32 	%r58, %r58, 32;
< 	add.s32 	%r57, %r57, %r12;
< 	add.s32 	%r56, %r56, 32;
< 	add.s32 	%r60, %r60, 1;
< 	setp.lt.s32 	%p11, %r60, %r14;
< 	@%p11 bra 	$L__BB0_2;
< 
< $L__BB0_12:
< 	setp.ge.s32 	%p12, %r2, %r26;
< 	@%p12 bra 	$L__BB0_17;
< 
< 	shl.b32 	%r25, %r5, 1;
< 	setp.ge.s32 	%p13, %r25, %r27;
< 	mad.lo.s32 	%r54, %r2, %r27, %r25;
< 	cvta.to.global.u64 	%rd11, %rd8;
< 	mul.wide.s32 	%rd12, %r54, 4;
< 	add.s64 	%rd5, %rd11, %rd12;
< 	@%p13 bra 	$L__BB0_15;
< 
< 	st.global.f32 	[%rd5], %f287;
< 
< $L__BB0_15:
< 	add.s32 	%r55, %r25, 1;
< 	setp.ge.s32 	%p14, %r55, %r27;
< 	@%p14 bra 	$L__BB0_17;
---
> 	add.s64 	%rd15, %rd15, 128;
> 	add.s32 	%r55, %r55, 32;
> 	add.s32 	%r54, %r54, %r11;
> 	add.s32 	%r53, %r53, 32;
> 	add.s32 	%r56, %r56, 1;
> 	setp.lt.s32 	%p8, %r56, %r12;
> 	@%p8 bra 	$L__BB0_2;
> 
> $L__BB0_13:
> 	setp.ge.s32 	%p9, %r2, %r21;
> 	@%p9 bra 	$L__BB0_18;
> 
> 	setp.ge.s32 	%p10, %r5, %r22;
> 	mad.lo.s32 	%r51, %r2, %r22, %r5;
> 	cvta.to.global.u64 	%rd13, %rd9;
> 	mul.wide.s32 	%rd14, %r51, 4;
> 	add.s64 	%rd6, %rd13, %rd14;
> 	@%p10 bra 	$L__BB0_16;
> 
> 	st.global.f32 	[%rd6], %f291;
> 
> $L__BB0_16:
> 	add.s32 	%r52, %r5, 1;
> 	setp.ge.s32 	%p11, %r52, %r22;
> 	@%p11 bra 	$L__BB0_18;
270c274
< 	st.global.f32 	[%rd5+4], %f288;
---
> 	st.global.f32 	[%rd6+4], %f292;
272c276
< $L__BB0_17:
---
> $L__BB0_18:
