//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z18matmul_float2_fastPKfS0_Pfiii
// _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub has been demoted
// _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub has been demoted

.visible .entry _Z18matmul_float2_fastPKfS0_Pfiii(
	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_0,
	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_1,
	.param .u64 _Z18matmul_float2_fastPKfS0_Pfiii_param_2,
	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_3,
	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_4,
	.param .u32 _Z18matmul_float2_fastPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<293>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub[4096];
	// demoted variable
	.shared .align 8 .b8 _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub[4096];

	ld.param.u64 	%rd7, [_Z18matmul_float2_fastPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd8, [_Z18matmul_float2_fastPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd9, [_Z18matmul_float2_fastPKfS0_Pfiii_param_2];
	ld.param.u32 	%r21, [_Z18matmul_float2_fastPKfS0_Pfiii_param_3];
	ld.param.u32 	%r22, [_Z18matmul_float2_fastPKfS0_Pfiii_param_4];
	ld.param.u32 	%r23, [_Z18matmul_float2_fastPKfS0_Pfiii_param_5];
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 5;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r25, %r1;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r26, %r3, 4;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r27, %r26, %r4;
	shl.b32 	%r5, %r27, 1;
	setp.lt.s32 	%p1, %r23, 1;
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f292, %f291;
	@%p1 bra 	$L__BB0_13;

	shl.b32 	%r29, %r1, 7;
	mov.u32 	%r30, _ZZ18matmul_float2_fastPKfS0_PfiiiE4Asub;
	add.s32 	%r31, %r30, %r29;
	shl.b32 	%r32, %r4, 3;
	add.s32 	%r6, %r31, %r32;
	mov.u32 	%r33, _ZZ18matmul_float2_fastPKfS0_PfiiiE4Bsub;
	add.s32 	%r34, %r33, %r29;
	add.s32 	%r7, %r34, %r32;
	add.s32 	%r8, %r5, 1;
	shl.b32 	%r55, %r4, 1;
	mad.lo.s32 	%r35, %r23, %r2, %r55;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd15, %rd10, %rd11;
	shl.b32 	%r36, %r3, 5;
	mad.lo.s32 	%r37, %r1, %r22, %r36;
	add.s32 	%r38, %r37, %r55;
	add.s32 	%r54, %r38, 1;
	shl.b32 	%r11, %r22, 5;
	add.s32 	%r39, %r23, 31;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r12, %r42, 5;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.f32 	%f20, 0f00000000;
	mov.u32 	%r56, 0;
	mov.u32 	%r53, %r1;
	mov.f32 	%f292, %f20;
	mov.f32 	%f291, %f20;

$L__BB0_2:
	setp.ge.s32 	%p2, %r2, %r21;
	mov.f32 	%f286, %f20;
	mov.f32 	%f287, %f20;
	@%p2 bra 	$L__BB0_7;

	setp.ge.s32 	%p3, %r55, %r23;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f286, %f287;
	@%p3 bra 	$L__BB0_5;

	ld.global.f32 	%f286, [%rd15];

$L__BB0_5:
	add.s32 	%r43, %r55, 1;
	setp.ge.s32 	%p4, %r43, %r23;
	@%p4 bra 	$L__BB0_7;

	ld.global.f32 	%f287, [%rd15+4];

$L__BB0_7:
	st.shared.v2.f32 	[%r6], {%f286, %f287};
	setp.ge.s32 	%p5, %r53, %r23;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f290, %f289;
	@%p5 bra 	$L__BB0_12;

	setp.ge.s32 	%p6, %r5, %r22;
	add.s32 	%r44, %r54, -1;
	mul.wide.s32 	%rd12, %r44, 4;
	add.s64 	%rd4, %rd2, %rd12;
	mov.f32 	%f290, 0f00000000;
	mov.f32 	%f289, %f290;
	@%p6 bra 	$L__BB0_10;

	ld.global.f32 	%f289, [%rd4];

$L__BB0_10:
	setp.ge.s32 	%p7, %r8, %r22;
	@%p7 bra 	$L__BB0_12;

	ld.global.f32 	%f290, [%rd4+4];

$L__BB0_12:
	st.shared.v2.f32 	[%r7], {%f289, %f290};
	bar.sync 	0;
	add.s32 	%r47, %r33, %r32;
	ld.shared.v2.f32 	{%f29, %f30}, [%r47];
	shl.b32 	%r48, %r1, 3;
	add.s32 	%r50, %r30, %r48;
	ld.shared.v2.f32 	{%f33, %f34}, [%r50];
	fma.rn.f32 	%f37, %f29, %f33, %f291;
	fma.rn.f32 	%f38, %f29, %f34, %f292;
	ld.shared.v2.f32 	{%f39, %f40}, [%r50+128];
	fma.rn.f32 	%f43, %f30, %f39, %f37;
	fma.rn.f32 	%f44, %f30, %f40, %f38;
	ld.shared.v2.f32 	{%f45, %f46}, [%r47+128];
	ld.shared.v2.f32 	{%f49, %f50}, [%r50+256];
	fma.rn.f32 	%f53, %f45, %f49, %f43;
	fma.rn.f32 	%f54, %f45, %f50, %f44;
	ld.shared.v2.f32 	{%f55, %f56}, [%r50+384];
	fma.rn.f32 	%f59, %f46, %f55, %f53;
	fma.rn.f32 	%f60, %f46, %f56, %f54;
	ld.shared.v2.f32 	{%f61, %f62}, [%r47+256];
	ld.shared.v2.f32 	{%f65, %f66}, [%r50+512];
	fma.rn.f32 	%f69, %f61, %f65, %f59;
	fma.rn.f32 	%f70, %f61, %f66, %f60;
	ld.shared.v2.f32 	{%f71, %f72}, [%r50+640];
	fma.rn.f32 	%f75, %f62, %f71, %f69;
	fma.rn.f32 	%f76, %f62, %f72, %f70;
	ld.shared.v2.f32 	{%f77, %f78}, [%r47+384];
	ld.shared.v2.f32 	{%f81, %f82}, [%r50+768];
	fma.rn.f32 	%f85, %f77, %f81, %f75;
	fma.rn.f32 	%f86, %f77, %f82, %f76;
	ld.shared.v2.f32 	{%f87, %f88}, [%r50+896];
	fma.rn.f32 	%f91, %f78, %f87, %f85;
	fma.rn.f32 	%f92, %f78, %f88, %f86;
	ld.shared.v2.f32 	{%f93, %f94}, [%r47+512];
	ld.shared.v2.f32 	{%f97, %f98}, [%r50+1024];
	fma.rn.f32 	%f101, %f93, %f97, %f91;
	fma.rn.f32 	%f102, %f93, %f98, %f92;
	ld.shared.v2.f32 	{%f103, %f104}, [%r50+1152];
	fma.rn.f32 	%f107, %f94, %f103, %f101;
	fma.rn.f32 	%f108, %f94, %f104, %f102;
	ld.shared.v2.f32 	{%f109, %f110}, [%r47+640];
	ld.shared.v2.f32 	{%f113, %f114}, [%r50+1280];
	fma.rn.f32 	%f117, %f109, %f113, %f107;
	fma.rn.f32 	%f118, %f109, %f114, %f108;
	ld.shared.v2.f32 	{%f119, %f120}, [%r50+1408];
	fma.rn.f32 	%f123, %f110, %f119, %f117;
	fma.rn.f32 	%f124, %f110, %f120, %f118;
	ld.shared.v2.f32 	{%f125, %f126}, [%r47+768];
	ld.shared.v2.f32 	{%f129, %f130}, [%r50+1536];
	fma.rn.f32 	%f133, %f125, %f129, %f123;
	fma.rn.f32 	%f134, %f125, %f130, %f124;
	ld.shared.v2.f32 	{%f135, %f136}, [%r50+1664];
	fma.rn.f32 	%f139, %f126, %f135, %f133;
	fma.rn.f32 	%f140, %f126, %f136, %f134;
	ld.shared.v2.f32 	{%f141, %f142}, [%r47+896];
	ld.shared.v2.f32 	{%f145, %f146}, [%r50+1792];
	fma.rn.f32 	%f149, %f141, %f145, %f139;
	fma.rn.f32 	%f150, %f141, %f146, %f140;
	ld.shared.v2.f32 	{%f151, %f152}, [%r50+1920];
	fma.rn.f32 	%f155, %f142, %f151, %f149;
	fma.rn.f32 	%f156, %f142, %f152, %f150;
	ld.shared.v2.f32 	{%f157, %f158}, [%r47+1024];
	ld.shared.v2.f32 	{%f161, %f162}, [%r50+2048];
	fma.rn.f32 	%f165, %f157, %f161, %f155;
	fma.rn.f32 	%f166, %f157, %f162, %f156;
	ld.shared.v2.f32 	{%f167, %f168}, [%r50+2176];
	fma.rn.f32 	%f171, %f158, %f167, %f165;
	fma.rn.f32 	%f172, %f158, %f168, %f166;
	ld.shared.v2.f32 	{%f173, %f174}, [%r47+1152];
	ld.shared.v2.f32 	{%f177, %f178}, [%r50+2304];
	fma.rn.f32 	%f181, %f173, %f177, %f171;
	fma.rn.f32 	%f182, %f173, %f178, %f172;
	ld.shared.v2.f32 	{%f183, %f184}, [%r50+2432];
	fma.rn.f32 	%f187, %f174, %f183, %f181;
	fma.rn.f32 	%f188, %f174, %f184, %f182;
	ld.shared.v2.f32 	{%f189, %f190}, [%r47+1280];
	ld.shared.v2.f32 	{%f193, %f194}, [%r50+2560];
	fma.rn.f32 	%f197, %f189, %f193, %f187;
	fma.rn.f32 	%f198, %f189, %f194, %f188;
	ld.shared.v2.f32 	{%f199, %f200}, [%r50+2688];
	fma.rn.f32 	%f203, %f190, %f199, %f197;
	fma.rn.f32 	%f204, %f190, %f200, %f198;
	ld.shared.v2.f32 	{%f205, %f206}, [%r47+1408];
	ld.shared.v2.f32 	{%f209, %f210}, [%r50+2816];
	fma.rn.f32 	%f213, %f205, %f209, %f203;
	fma.rn.f32 	%f214, %f205, %f210, %f204;
	ld.shared.v2.f32 	{%f215, %f216}, [%r50+2944];
	fma.rn.f32 	%f219, %f206, %f215, %f213;
	fma.rn.f32 	%f220, %f206, %f216, %f214;
	ld.shared.v2.f32 	{%f221, %f222}, [%r47+1536];
	ld.shared.v2.f32 	{%f225, %f226}, [%r50+3072];
	fma.rn.f32 	%f229, %f221, %f225, %f219;
	fma.rn.f32 	%f230, %f221, %f226, %f220;
	ld.shared.v2.f32 	{%f231, %f232}, [%r50+3200];
	fma.rn.f32 	%f235, %f222, %f231, %f229;
	fma.rn.f32 	%f236, %f222, %f232, %f230;
	ld.shared.v2.f32 	{%f237, %f238}, [%r47+1664];
	ld.shared.v2.f32 	{%f241, %f242}, [%r50+3328];
	fma.rn.f32 	%f245, %f237, %f241, %f235;
	fma.rn.f32 	%f246, %f237, %f242, %f236;
	ld.shared.v2.f32 	{%f247, %f248}, [%r50+3456];
	fma.rn.f32 	%f251, %f238, %f247, %f245;
	fma.rn.f32 	%f252, %f238, %f248, %f246;
	ld.shared.v2.f32 	{%f253, %f254}, [%r47+1792];
	ld.shared.v2.f32 	{%f257, %f258}, [%r50+3584];
	fma.rn.f32 	%f261, %f253, %f257, %f251;
	fma.rn.f32 	%f262, %f253, %f258, %f252;
	ld.shared.v2.f32 	{%f263, %f264}, [%r50+3712];
	fma.rn.f32 	%f267, %f254, %f263, %f261;
	fma.rn.f32 	%f268, %f254, %f264, %f262;
	ld.shared.v2.f32 	{%f269, %f270}, [%r47+1920];
	ld.shared.v2.f32 	{%f273, %f274}, [%r50+3840];
	fma.rn.f32 	%f277, %f269, %f273, %f267;
	fma.rn.f32 	%f278, %f269, %f274, %f268;
	ld.shared.v2.f32 	{%f279, %f280}, [%r50+3968];
	fma.rn.f32 	%f291, %f270, %f279, %f277;
	fma.rn.f32 	%f292, %f270, %f280, %f278;
	bar.sync 	0;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r55, %r55, 32;
	add.s32 	%r54, %r54, %r11;
	add.s32 	%r53, %r53, 32;
	add.s32 	%r56, %r56, 1;
	setp.lt.s32 	%p8, %r56, %r12;
	@%p8 bra 	$L__BB0_2;

$L__BB0_13:
	setp.ge.s32 	%p9, %r2, %r21;
	@%p9 bra 	$L__BB0_18;

	setp.ge.s32 	%p10, %r5, %r22;
	mad.lo.s32 	%r51, %r2, %r22, %r5;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd6, %rd13, %rd14;
	@%p10 bra 	$L__BB0_16;

	st.global.f32 	[%rd6], %f291;

$L__BB0_16:
	add.s32 	%r52, %r5, 1;
	setp.ge.s32 	%p11, %r52, %r22;
	@%p11 bra 	$L__BB0_18;

	st.global.f32 	[%rd6+4], %f292;

$L__BB0_18:
	ret;

}

