//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z18matmul_float2_slowPKfS0_Pfiii
// _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub has been demoted
// _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub has been demoted

.visible .entry _Z18matmul_float2_slowPKfS0_Pfiii(
	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_0,
	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_1,
	.param .u64 _Z18matmul_float2_slowPKfS0_Pfiii_param_2,
	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_3,
	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_4,
	.param .u32 _Z18matmul_float2_slowPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 8 .b8 _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub[4096];
	// demoted variable
	.shared .align 8 .b8 _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub[4096];

	ld.param.u64 	%rd6, [_Z18matmul_float2_slowPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd7, [_Z18matmul_float2_slowPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd8, [_Z18matmul_float2_slowPKfS0_Pfiii_param_2];
	ld.param.u32 	%r26, [_Z18matmul_float2_slowPKfS0_Pfiii_param_3];
	ld.param.u32 	%r27, [_Z18matmul_float2_slowPKfS0_Pfiii_param_4];
	ld.param.u32 	%r28, [_Z18matmul_float2_slowPKfS0_Pfiii_param_5];
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 5;
	mov.u32 	%r56, %tid.y;
	add.s32 	%r2, %r30, %r56;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r31, %r3, 4;
	and.b32  	%r32, %r31, 2147483632;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r32, %r4;
	setp.lt.s32 	%p1, %r28, 1;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f288, %f287;
	@%p1 bra 	$L__BB0_12;

	shl.b32 	%r34, %r56, 7;
	mov.u32 	%r35, _ZZ18matmul_float2_slowPKfS0_PfiiiE4Asub;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r4, 3;
	add.s32 	%r6, %r36, %r37;
	shl.b32 	%r7, %r5, 1;
	or.b32  	%r8, %r7, 1;
	mov.u32 	%r38, _ZZ18matmul_float2_slowPKfS0_PfiiiE4Bsub;
	add.s32 	%r39, %r38, %r34;
	add.s32 	%r9, %r39, %r37;
	shl.b32 	%r40, %r4, 1;
	mad.lo.s32 	%r59, %r28, %r2, %r40;
	or.b32  	%r58, %r40, 1;
	shl.b32 	%r41, %r3, 5;
	shl.b32 	%r12, %r27, 5;
	mad.lo.s32 	%r42, %r56, %r27, %r41;
	add.s32 	%r57, %r42, %r40;
	add.s32 	%r43, %r28, 15;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 28;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r14, %r46, 4;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r60, 0;
	mov.f32 	%f288, %f19;
	mov.f32 	%f287, %f19;

$L__BB0_2:
	setp.ge.s32 	%p2, %r2, %r26;
	mov.f32 	%f283, %f19;
	mov.f32 	%f284, %f19;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r47, %r58, -1;
	setp.ge.s32 	%p3, %r47, %r28;
	mul.wide.s32 	%rd9, %r59, 4;
	add.s64 	%rd3, %rd1, %rd9;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f283, %f284;
	@%p3 bra 	$L__BB0_5;

	ld.global.f32 	%f283, [%rd3];

$L__BB0_5:
	setp.ge.s32 	%p4, %r58, %r28;
	@%p4 bra 	$L__BB0_7;

	ld.global.f32 	%f284, [%rd3+4];

$L__BB0_7:
	st.shared.v2.f32 	[%r6], {%f283, %f284};
	setp.ge.s32 	%p5, %r56, %r28;
	setp.ge.s32 	%p6, %r7, %r27;
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd4, %rd2, %rd10;
	mov.f32 	%f286, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	mov.f32 	%f285, %f286;
	@%p7 bra 	$L__BB0_9;

	ld.global.f32 	%f285, [%rd4];

$L__BB0_9:
	setp.ge.s32 	%p8, %r8, %r27;
	or.pred  	%p10, %p8, %p5;
	@%p10 bra 	$L__BB0_11;

	ld.global.f32 	%f286, [%rd4+4];

$L__BB0_11:
	st.shared.v2.f32 	[%r9], {%f285, %f286};
	bar.sync 	0;
	ld.shared.v2.f32 	{%f26, %f27}, [%r36];
	add.s32 	%r53, %r38, %r37;
	ld.shared.v2.f32 	{%f30, %f31}, [%r53];
	fma.rn.f32 	%f34, %f26, %f30, %f287;
	fma.rn.f32 	%f35, %f26, %f31, %f288;
	ld.shared.v2.f32 	{%f36, %f37}, [%r53+128];
	fma.rn.f32 	%f40, %f27, %f36, %f34;
	fma.rn.f32 	%f41, %f27, %f37, %f35;
	ld.shared.v2.f32 	{%f42, %f43}, [%r36+8];
	ld.shared.v2.f32 	{%f46, %f47}, [%r53+256];
	fma.rn.f32 	%f50, %f42, %f46, %f40;
	fma.rn.f32 	%f51, %f42, %f47, %f41;
	ld.shared.v2.f32 	{%f52, %f53}, [%r53+384];
	fma.rn.f32 	%f56, %f43, %f52, %f50;
	fma.rn.f32 	%f57, %f43, %f53, %f51;
	ld.shared.v2.f32 	{%f58, %f59}, [%r36+16];
	ld.shared.v2.f32 	{%f62, %f63}, [%r53+512];
	fma.rn.f32 	%f66, %f58, %f62, %f56;
	fma.rn.f32 	%f67, %f58, %f63, %f57;
	ld.shared.v2.f32 	{%f68, %f69}, [%r53+640];
	fma.rn.f32 	%f72, %f59, %f68, %f66;
	fma.rn.f32 	%f73, %f59, %f69, %f67;
	ld.shared.v2.f32 	{%f74, %f75}, [%r36+24];
	ld.shared.v2.f32 	{%f78, %f79}, [%r53+768];
	fma.rn.f32 	%f82, %f74, %f78, %f72;
	fma.rn.f32 	%f83, %f74, %f79, %f73;
	ld.shared.v2.f32 	{%f84, %f85}, [%r53+896];
	fma.rn.f32 	%f88, %f75, %f84, %f82;
	fma.rn.f32 	%f89, %f75, %f85, %f83;
	ld.shared.v2.f32 	{%f90, %f91}, [%r36+32];
	ld.shared.v2.f32 	{%f94, %f95}, [%r53+1024];
	fma.rn.f32 	%f98, %f90, %f94, %f88;
	fma.rn.f32 	%f99, %f90, %f95, %f89;
	ld.shared.v2.f32 	{%f100, %f101}, [%r53+1152];
	fma.rn.f32 	%f104, %f91, %f100, %f98;
	fma.rn.f32 	%f105, %f91, %f101, %f99;
	ld.shared.v2.f32 	{%f106, %f107}, [%r36+40];
	ld.shared.v2.f32 	{%f110, %f111}, [%r53+1280];
	fma.rn.f32 	%f114, %f106, %f110, %f104;
	fma.rn.f32 	%f115, %f106, %f111, %f105;
	ld.shared.v2.f32 	{%f116, %f117}, [%r53+1408];
	fma.rn.f32 	%f120, %f107, %f116, %f114;
	fma.rn.f32 	%f121, %f107, %f117, %f115;
	ld.shared.v2.f32 	{%f122, %f123}, [%r36+48];
	ld.shared.v2.f32 	{%f126, %f127}, [%r53+1536];
	fma.rn.f32 	%f130, %f122, %f126, %f120;
	fma.rn.f32 	%f131, %f122, %f127, %f121;
	ld.shared.v2.f32 	{%f132, %f133}, [%r53+1664];
	fma.rn.f32 	%f136, %f123, %f132, %f130;
	fma.rn.f32 	%f137, %f123, %f133, %f131;
	ld.shared.v2.f32 	{%f138, %f139}, [%r36+56];
	ld.shared.v2.f32 	{%f142, %f143}, [%r53+1792];
	fma.rn.f32 	%f146, %f138, %f142, %f136;
	fma.rn.f32 	%f147, %f138, %f143, %f137;
	ld.shared.v2.f32 	{%f148, %f149}, [%r53+1920];
	fma.rn.f32 	%f152, %f139, %f148, %f146;
	fma.rn.f32 	%f153, %f139, %f149, %f147;
	ld.shared.v2.f32 	{%f154, %f155}, [%r36+64];
	ld.shared.v2.f32 	{%f158, %f159}, [%r53+2048];
	fma.rn.f32 	%f162, %f154, %f158, %f152;
	fma.rn.f32 	%f163, %f154, %f159, %f153;
	ld.shared.v2.f32 	{%f164, %f165}, [%r53+2176];
	fma.rn.f32 	%f168, %f155, %f164, %f162;
	fma.rn.f32 	%f169, %f155, %f165, %f163;
	ld.shared.v2.f32 	{%f170, %f171}, [%r36+72];
	ld.shared.v2.f32 	{%f174, %f175}, [%r53+2304];
	fma.rn.f32 	%f178, %f170, %f174, %f168;
	fma.rn.f32 	%f179, %f170, %f175, %f169;
	ld.shared.v2.f32 	{%f180, %f181}, [%r53+2432];
	fma.rn.f32 	%f184, %f171, %f180, %f178;
	fma.rn.f32 	%f185, %f171, %f181, %f179;
	ld.shared.v2.f32 	{%f186, %f187}, [%r36+80];
	ld.shared.v2.f32 	{%f190, %f191}, [%r53+2560];
	fma.rn.f32 	%f194, %f186, %f190, %f184;
	fma.rn.f32 	%f195, %f186, %f191, %f185;
	ld.shared.v2.f32 	{%f196, %f197}, [%r53+2688];
	fma.rn.f32 	%f200, %f187, %f196, %f194;
	fma.rn.f32 	%f201, %f187, %f197, %f195;
	ld.shared.v2.f32 	{%f202, %f203}, [%r36+88];
	ld.shared.v2.f32 	{%f206, %f207}, [%r53+2816];
	fma.rn.f32 	%f210, %f202, %f206, %f200;
	fma.rn.f32 	%f211, %f202, %f207, %f201;
	ld.shared.v2.f32 	{%f212, %f213}, [%r53+2944];
	fma.rn.f32 	%f216, %f203, %f212, %f210;
	fma.rn.f32 	%f217, %f203, %f213, %f211;
	ld.shared.v2.f32 	{%f218, %f219}, [%r36+96];
	ld.shared.v2.f32 	{%f222, %f223}, [%r53+3072];
	fma.rn.f32 	%f226, %f218, %f222, %f216;
	fma.rn.f32 	%f227, %f218, %f223, %f217;
	ld.shared.v2.f32 	{%f228, %f229}, [%r53+3200];
	fma.rn.f32 	%f232, %f219, %f228, %f226;
	fma.rn.f32 	%f233, %f219, %f229, %f227;
	ld.shared.v2.f32 	{%f234, %f235}, [%r36+104];
	ld.shared.v2.f32 	{%f238, %f239}, [%r53+3328];
	fma.rn.f32 	%f242, %f234, %f238, %f232;
	fma.rn.f32 	%f243, %f234, %f239, %f233;
	ld.shared.v2.f32 	{%f244, %f245}, [%r53+3456];
	fma.rn.f32 	%f248, %f235, %f244, %f242;
	fma.rn.f32 	%f249, %f235, %f245, %f243;
	ld.shared.v2.f32 	{%f250, %f251}, [%r36+112];
	ld.shared.v2.f32 	{%f254, %f255}, [%r53+3584];
	fma.rn.f32 	%f258, %f250, %f254, %f248;
	fma.rn.f32 	%f259, %f250, %f255, %f249;
	ld.shared.v2.f32 	{%f260, %f261}, [%r53+3712];
	fma.rn.f32 	%f264, %f251, %f260, %f258;
	fma.rn.f32 	%f265, %f251, %f261, %f259;
	ld.shared.v2.f32 	{%f266, %f267}, [%r36+120];
	ld.shared.v2.f32 	{%f270, %f271}, [%r53+3840];
	fma.rn.f32 	%f274, %f266, %f270, %f264;
	fma.rn.f32 	%f275, %f266, %f271, %f265;
	ld.shared.v2.f32 	{%f276, %f277}, [%r53+3968];
	fma.rn.f32 	%f287, %f267, %f276, %f274;
	fma.rn.f32 	%f288, %f267, %f277, %f275;
	bar.sync 	0;
	add.s32 	%r59, %r59, 32;
	add.s32 	%r58, %r58, 32;
	add.s32 	%r57, %r57, %r12;
	add.s32 	%r56, %r56, 32;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32 	%p11, %r60, %r14;
	@%p11 bra 	$L__BB0_2;

$L__BB0_12:
	setp.ge.s32 	%p12, %r2, %r26;
	@%p12 bra 	$L__BB0_17;

	shl.b32 	%r25, %r5, 1;
	setp.ge.s32 	%p13, %r25, %r27;
	mad.lo.s32 	%r54, %r2, %r27, %r25;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r54, 4;
	add.s64 	%rd5, %rd11, %rd12;
	@%p13 bra 	$L__BB0_15;

	st.global.f32 	[%rd5], %f287;

$L__BB0_15:
	add.s32 	%r55, %r25, 1;
	setp.ge.s32 	%p14, %r55, %r27;
	@%p14 bra 	$L__BB0_17;

	st.global.f32 	[%rd5+4], %f288;

$L__BB0_17:
	ret;

}

